<!DOCTYPE html>
<html>
<head>
  <title>Alitagtag MDRRMO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.glow {
  font-size: 50px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #e60073, 0 0 50px #ff0000, 0 0 60px #e60073, 0 0 70px #ff0000;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
h1 {
  color: white;
}
@keyframes logo{
10% {transform: rotateY(100deg);}
100% {transform: rotateY(360deg);}

}
.all-browsers {
  margin: 0;
  padding: 15px;
  background-color: firebrick;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}
p {
  color: white;
}
td {
  color: white;
}
li {
  color: white;
}
.style6{

border-style: solid;
border-width: 4px;
vertical-align: top;

margin: auto 0px auto 3px;
animation: 10s logo infinite;
border-radius:50%;
background-color: white;

}
.topnav {
  overflow: hidden;
  background-color:	#990000;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ff0000;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

* {box-sizing: border-box}
body {
  font-family: 'Times New Roman', serif;
  background-size: cover;

}


</style>
</head>




<body background="bg.jpg">

  <table>
  <tr>
  <td>
  <img src="mdrrmo.jpg" class="style6" width="100" height="100">
  </td>
  <td>
  <h1> ALITAGTAG MDRRMO </h1>
  </td>
  </tr>
  </table>
  <div class="topnav" id="myTopnav">
    <a href="index.html" >Home<i class="fa fa-fw fa-home"></i></a>
    <a href="DInfo.html">Disaster Information<i class="fa fa-fw fa-book"></i></a>
    <a href="search.html">Search<i class="fa fa-fw fa-search"></i></a>
    <a href="contact.html"> Contact Us<i class="fa fa-fw fa-envelope"></i></a>
    <a href="about.html"  class="active">About<i class="fa fa-fw fa-file"></i></a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>



  <tbody><tr>
    	 <td>
    	 	<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">

             <tbody><tr>
             	  <td height="160" align="center" valign="middle" colspan="2">
             	  	 <font face="arial" size="6" color=" #B22222" class="glow">
             	  	   About
             	  	</font>
             	  	<hr width="70" color="#B22222">
             	  </td>
             </tr>

             <tr>
             	   <td width="25%">
             	   	  <img src="me.jpg" width="100%" alt="me">
             	   </td>
             	   <td width="65%" valign="top">
             	   	  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
             	   	  	  <tbody><tr>
             	   	  	  	 <td height="40">
             	   	  	  	 	<font face="arial" size="4" color=" #ffffff">
             	   	  	  	     Hi, I am Julius C. Tindugan
             	   	  	  	    </font>
             	   	  	  	 </td>
             	   	  	  </tr>
             	   	  	  <tr>
             	   	  	  	 <td>
             	   	  	  	 	<font face="arial" size="5" color=" #ffffff">
             	   	  	  	    GRADE 12 TVL - ICT MABINI
             	   	  	  	    </font>
             	   	  	  	</td>
             	   	  	  </tr>
             	   	  	  <tr>
             	   	  	  	<td>
             	   	  	  		<p>
             	   	  	  			<font face="arial" size="3" color="#c2c0c3">
             	   	  	  			This website was made to inform all the people in Alitagtag about the
                              causes and effects of any disaster. I made the website
                              carefully so that many viewers will understand the content of this webpage.
                              I decided to give my all in doing this website to give some safety precautions and tips
                              to avoid being injured in times of disaster. P.S. This website was for TVL Project purposes only.
             	   	  	  		</font>
             	   	  	  		</p>
             	   	  	  		<p>
             	   	  	  			<font face="arial" size="3" color="#c2c0c3">
             	   	  	  		As we face the current COVID-19 pandemic I realized that we need to focus in helping other people
                            by giving them some information that might help them in the future. And in making this website, I learned that sharing knowledge
                            is not about giving people something or geting something from them because that is only valid for information sharing.
                            Sharing knowledge occurs when people are genuinely interested in helping one another, develop new capacities for action;
                            It is about creating learning process.
  <br>
  <br>
  #InspireToLead
             	   	  	  		</font>
             	   	  	  		</p>
                            </td>

             	   	  	  </tr>
             	   	  </tbody></table>
             	   </td>
             </tr>

             <tr>
             	  <td height="60" colspan="2">

             	  </td>
             </tr>

          </tbody></table>
        </td>
     </tr>
  </tbody>

  <div>
  <hr style="height:30px;border-width:0;color:firebrick;background-color:red">
  <p class="glow" >Visit me on Facebook:
    <br>
  <a href="https://www.facebook.com/meiji.129427250/" target="_blank"><img src="fb.png" width="80px" height="50px">Julius Castillo IV</a>
  </p>
  </div>
</body>
</html>
