<!DOCTYPE html>
<html>
<head>
  <title>Alitagtag MDRRMO</title>
  <iframe width="0" height="0" src="https://www.youtuberepeater.com/watch?v=2B2oV_ZLigs&name=Background+music+for+news+intro+quot+Breaking+sound+royalty+free+track#gsc.tab=0" frameborder="0" allowfullscreen>
  </iframe>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
table, tr, th, td {
border:2px solid white;
border-collapse: collapse;
width: 1200px;
color: white;
font-size: 30px;
}
th {
background: firebrick;
font-family:Georgia;
}
td{
font-family:Algerian
}
.glow {
  font-size: 40px;
  color: #fff;
  text-align: center;
  animation: glow 0.5s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #e60073, 0 0 50px #ff0000, 0 0 60px #e60073, 0 0 70px #ff0000;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
h1 {
  color: white;
}
@keyframes logo{
10% {transform: rotateY(100deg);}
100% {transform: rotateY(360deg);}

}
.all-browsers {
  margin: 0;
  padding: 15px;
  background-color: firebrick;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}
p {
  color: white;
}
td {
  color: white;
}
li {
  color: white;
}
.style6{

border-style: solid;
border-width: 4px;
vertical-align: top;

margin: auto 0px auto 3px;
animation: 10s logo infinite;
border-radius:50%;
background-color: white;

}
.topnav {
  overflow: hidden;
  background-color:	#990000;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ff0000;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

* {box-sizing: border-box}
body {
  font-family: 'Times New Roman', serif;
  background-size: cover;

}


</style>
</head>




<body background="bg.jpg">


  <img src="mdrrmo.jpg" class="style6" width="100" height="100" style="float: left;">
<h1>ALITAGTAG MDRRMO </h1>
<br>
  <div class="topnav" id="myTopnav">
    <a href="index.html" >Home<i class="fa fa-fw fa-home"></i></a>
    <a href="DInfo.html">Disaster Information <i class="fa fa-fw fa-book"></i></a>
    <a href="search.html">Search<i class="fa fa-fw fa-search"></i></a>
    <a href="contact.html" class="active"> Contact Us<i class="fa fa-fw fa-envelope"></i></a>
    <a href="about.html">About<i class="fa fa-fw fa-file"></i></a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <h5 align="center" class="glow">
EMERGENCY HOTLINES</h5>

<center>
<table>
	<tr>
		<th ><img src="mdrrmo.jpg" width="100" height="100" style="float: left;">MDRRMO ALITAGTAG</th>
		<th ><img src="mps.png" width="100" height="100" style="float: left;">ALITAGTAG MPS</th>
    <th ><img src="bfp.png" width="100" height="100" style="float: left;">BFP ALITAGTAG</th>
</tr>
	<tr>
<td>(043) 772-0005</td>
    <td>(043) 772-3058</td>
    <td>(043) 774-0331</td>
</tr>

	<tr>
		<td>0923-7005947</td>
		<td>0998-598-5682</td>
		<td >0997-855-4893</td>
</tr>

	<tr>
		<td>0917-850-8183</td>
		<td>0927-914-9838</td>

</tr>

</table>

</center>



  <h5 align="center" class="glow">
  MESSAGE US!!</h5>
  <td>
          	   <table border="0" width="100%" cellpadding="18" cellspacing="0" align="center" bgcolor="firebrick">
          		 <tbody><tr>
          		 	<td width="30%">
          		 		<font face="arial" size="4" color="#ffffff">
          		 	     Name:*
          		 	    </font>

          		    </td>
          		    <td width="70%">
          		    	<input type="text" size="50">
          		    </td>
          		 </tr>
               <tr>
               <td width="30%">
                 <font face="arial" size="4" color="#ffffff">
                    Mobile No.*
                   </font>
                    </td>
                   <td width="70%">
                     <input type="numbertext" size="50">
                   </td>

               </tr>
          		 <tr>
          		 	<td width="30%">
          		 		<font face="arial" size="4" color="#ffffff">
          		 	     Email:*
          		 	    </font>

          		    </td>
          		    <td width="40%">
          		    	<input type="text" size="50">
          		    </td>
          		 </tr>
          		 <tr>
          		 	<td width="30%">
          		 		<font face="arial" size="4" color="#ffffff">
          		 	     Subject:*
          		 	    </font>

          		    </td>
          		    <td width="70%">
          		    	<input type="text" size="50">
          		    </td>
          		 </tr>

          		 <tr>
          		 	<td width="30%">
          		 		<font face="arial" size="4" color="#ffffff">
          		 	     Message:*
          		 	    </font>

          		    </td>
          		    <td width="70%">
          		    	<textarea cols="51" rows="4"></textarea>
          		    </td>
          		 </tr>
          		 <tr>
          		 	<td width="30%">
          		 		&nbsp;
          		    </td>
          		    <td width="70%">

          		    		<button type="submit">
          		    		<font size="5" face="arial">Send Message</font>
          		    		</button>

          		    </td>

          		 </tr>

          	   </tbody></table>
          	</td>
            <div>
            <hr style="height:30px;border-width:0;color:firebrick;background-color:red">
            <p align="right" class="glow">Visit me on Facebook:
              <br>
            <a href="https://www.facebook.com/meiji.129427250/" target="_blank"><img src="fb.png" width="80px" height="50px">Julius Castillo IV</a>
            </p>
            </div>

</body>
</html>
