<!DOCTYPE html>
<html>
<head>
  <title>Alitagtag MDRRMO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.glow {
  font-size: 50px;
  color: #fff;
  text-align: center;
  animation: glow 0.5s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #e60073, 0 0 50px #ff0000, 0 0 60px #e60073, 0 0 70px #ff0000;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

@keyframes logo{
10% {transform: rotateY(100deg);}
100% {transform: rotateY(360deg);}

}
.all-browsers {
  margin: 0;
  padding: 15px;
  background-color: firebrick;
}

.all-browsers >  .browser {
  margin: 10px;
  padding: 5px;

}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}


p {
  color: white;
}
td {
  color: white;
}
li {
  color: white;
}

.style6{

border-style: solid;
border-width: 4px;
vertical-align: top;

margin: auto 0px auto 3px;
animation: 10s logo infinite;
border-radius:50%;
background-color: white;

}
* {
    box-sizing: border-box;
}

.zoom {
    background-color: #DC143C;
    transition: transform 0.2s;
    width: 350px;
    height: 325px;
    margin: 15px auto;
    padding: 20px;
}
.zoom:hover {
  -ms-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}
.topnav {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.topnav a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ff0000;
}

.topnav a.active {
  background-color: #ff0000;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 500px) {
  .topnav a {
    float: none;
    display: block;
  }
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

* {box-sizing: border-box}
body {
  font-family: 'Times New Roman', serif;
  background-size: cover;

}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes slideshow {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body background="bg.jpg">
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <table>
  <tr>
  <td>
  <img src="mdrrmo.jpg" class="style6" width="100" height="100">
  </td>
  <td>
  <h1>ALITAGTAG MDRRMO </h1>
  </td>
  </tr>
  </table>
  <div class="topnav" id="myTopnav">
    <a href="index.html">Home<i class="fa fa-fw fa-home"></i></a>
    <a href="Dinfo.html" class="active">Disaster Information<i class="fa fa-fw fa-book"></i></a>
    <a href="search.html">Search<i class="fa fa-fw fa-search"></i></a>
    <a href="contact.html" > Contact Us<i class="fa fa-fw fa-envelope"></i></a>
    <a href="about.html">About<i class="fa fa-fw fa-file"></i></a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="covid.gif" style="width:100%">
  <div class="text">COVID-19</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="volcano.gif" style="width:100%">
  <div class="text">Volcano Eruption</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6 </div>
  <img src="flood.gif" style="width:100%">
  <div class="text"><font color="black">Heavy Floods</font></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 6 </div>
  <img src="Hurricane.gif" style="width:100%">
  <div class="text">Hurricane</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 6 </div>
  <img src="quake.gif" style="width:100%">
  <div class="text">Earthquake</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 6 </div>
  <img src="land.gif" style="width:100%">
  <div class="text">Landslide</div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
<br>
</div>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
<div>
  <style>
  h5 {
    color: white;
  }
  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }

  #myBtn:hover {
    background-color: #555;
  }
.topnav {
  overflow: hidden;
  background-color:	#990000;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ff0000;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>
</div>
<div class="topnav" id="myTopnav">
  <a href="DInfo.html" class="active">COVID-19</a>
  <a href="met hazard.html">Met Hazard</a>
  <a href="volcanic hazard.html">Volcanic Hazard</a>
  <a href="fire.html">Fire</a>
  <a href="earthquake.html">Earthquake</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<h1 id="Menu" align="center" class="glow"><marquee behavior="alternate" width="40%">Menu</marquee></h1>


<center>
<div class="zoom" style="display: inline-block;">
<a href="#Part1" alt="COVID-19" style="width:100%"><img src="image1.jpg" width="300" height="250"></a>
  <center><h5>COVID-19</h5></center>
</div>

<div class="zoom" style="display: inline-block;">
<a href="#Part2" alt="Delta Variant"><img src="del.jpg" width="300" height="250"></a>
  <center><h5>Delta Variant</h5></center>
</div>
<div class="zoom" style="display: inline-block;">
<a href="#Part3"><img src="vax.jpg" width="300" height="250"></a>
  <center><h5>COVID Vaccines</h5></center>
</div>
</center>
<center>
<div class="zoom" style="display: inline-block;">
<a href="#Part4"><img src="simp.gif" width="300" height="250"></a>
  <center><h5>Symptoms</h5></center>
</div>
<div class="zoom" style="display: inline-block;">
<a href="#Part5"><img src="do.gif" width="300" height="250"></a>
  <center><h5>Mga Dapat Gawin</h5></center>
</div>
</center>
<br>

<h1 align="center" id="Part1" class="glow"><marquee behavior="alternate" width="40%">COVID-19</marquee></h1>

<center>
  <iframe width="900" height="550" src="https://www.youtube.com/embed/6lJQ123_4e8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
  </iframe>
</center>
<font size="20px">
<p>
Coronavirus disease (COVID-19) is an infectious disease caused by the SARS-CoV-2 virus.
</p>
<br>
<p>
Most people infected with the virus will experience mild to moderate respiratory illness and recover without requiring special treatment. However, some will become seriously ill and require medical attention. Older people and those with underlying medical conditions like cardiovascular disease, diabetes, chronic respiratory disease, or cancer are more likely to develop serious illness. Anyone can get sick with COVID-19 and become seriously ill or die at any age.<br>
</p>
<br>
<p>The best way to prevent and slow down transmission is to be well informed about the disease and how the virus spreads. Protect yourself and others from infection by staying at least 1 metre apart from others, wearing a properly fitted mask, and washing your hands or using an alcohol-based rub frequently. Get vaccinated when it’s your turn and follow local guidance.
</p>
<br>
<p>
The virus can spread from an infected person’s mouth or nose in small liquid particles when they cough, sneeze, speak, sing or breathe. These particles range from larger respiratory droplets to smaller aerosols. It is important to practice respiratory etiquette, for example by coughing into a flexed elbow, and to stay home and self-isolate until you recover if you feel unwell.
<a href="https://www.who.int/health-topics/coronavirus" target="blank">Visit the World Health Organization website to know more...</a>
</p>
</font>
<br>
<font size="30px">
<h1 align="center" id="Part2" class="glow">Delta Variant</h1>
</font>
  <center>
<iframe width="900" height="550" src="https://www.youtube.com/embed/2cjGPMm-lMQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</center>
<font size="20px">

<p>The Delta variant is a variant of the COVID-19 virus. Delta variant is the common name used to refer to what is technically known as the B.1.617.2 variant.
</p>
<br>
<p>A variant of a virus is a new strain that has emerged due to a mutation (or mutations) in the virus’s genetic structure.
</p>
<br>
<p>The Delta variant is a more contagious variant of the COVID-19 virus that spread rapidly after its emergence.</p>
<br>
<p>
Use of the name Delta variant became widespread in news reports and public health communications in the spring and summer of 2021 as experts warned that it posed a severe public health threat, especially to unvaccinated populations.
</p>
<br>
<p>
As of October 22, 2021, the delta variant has reached more than 178 countries. It’s already overtaken the alpha variant in number of cases in many of those countries, including the U.S. The variant is thought to be 55% to 90% more transmissible than previous COVID-19 variants. Experts believe delta is anywhere from 30% to 100% more infectious than alpha.
</p>
<br>
<p>
Researchers are still unsure why the delta variant is so much more transmissible than others. They think changes in the variant’s protein might make it easier to enter human cells. Another early study suggests that a mutation in the delta variant might help it blend better with human cells once it attaches itself. If it can easily blend with your cells, it’s able to infect more of them and overpower your immune system.
</p>
<br>
<p>
It seems to affect younger people more often. In the United Kingdom, studies showed that children and adults under 50 were 2.5 times more likely to become infected.
</p>
<br>
<p>

Symptoms appear to be more severe and happen faster. People may be more likely to end up in the hospital if they have the delta variant. Studies suggest it might have almost double the risk of hospitalization than the alpha variant.
</p>
<br>
<p>
In China, doctors say patients with the delta variant are sicker than those they treated early in the pandemic. And their condition seems to go downhill much faster.
</p>

<a href="https://www.webmd.com/lung/covid-19-delta-variant-what-to-know" target="blank">Visit WebMD site for more info...</a>
<br>
</font>
<h1 align="center" id="Part3" class="glow">COVID VACCINES</h1>
  <center>
  <iframe width="900" height="550" src="https://www.youtube.com/embed/osRo-yz1VQ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
  </iframe>
<font size="20px">
</center>
<p>
Equitable access to safe and effective vaccines is critical to ending the COVID-19 pandemic, so it is hugely encouraging to see so many vaccines proving and going into development. WHO is working tirelessly with partners to develop, manufacture and deploy safe and effective vaccines.
</p>
<br>
<p>
  Safe and effective vaccines are a game-changing tool: but for the foreseeable future we must continue wearing masks, cleaning our hands, ensuring good ventilation indoors, physically distancing and avoiding crowds.
</p>
<br>
<p>
  Being vaccinated does not mean that we can throw caution to the wind and put ourselves and others at risk, particularly because research is still ongoing into how much vaccines protect not only against disease but also against infection and transmission.
</p>
<br>
<p>
But it’s not vaccines that will stop the pandemic, it’s vaccination. We must ensure fair and equitable access to vaccines, and ensure every country receives them and can roll them out to protect their people, starting with the most vulnerable.</p>
<br>
<p>
You can follow the status of COVID-19 Vaccines within WHO EUL/PQ evaluation process <a href=""https://extranet.who.int/pqweb/key-resources/documents/status-covid-19-vaccines-within-who-eulpq-evaluation-process target="_blank">here.</a>
</p>
<br>
<h1 class="glow"> Types of Vaccines</h1>
<p>
There are many kinds of vaccines that you can choose from. Here are some lists of the governments' available vaccines:

</p>
<br>
<ol>
<li><p>Moderna</p></li>
<img src="moderna.jpg" width="1000" height="1000">
<li><p>Astrazeneca</p></li>
<img src="Astra.jpg" width="1000" height="1000">
<li><p>Johnson & Johnson</p></li>
<img src="jnj.jpg" width="1000" height="1000">
<li><p>Pfizer</p></li>
<img src="pfizer.jpg" width="1000" height="1000">
<li><p>Sinovac</p></li>
<img src="sino.jpg" width="1000" height="1000">
</ol>
</font>
<font size="30px">
<h1 align="center" id="Part4" class="glow">Symptoms</h1>
</font>
<font size="20px">
  <center>
  <iframe width="900" height="550" src="https://www.youtube.com/embed/mmU0GfdZiwQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </center>
  <p>
  People with COVID-19 have had a wide range of symptoms reported – ranging from mild symptoms to severe illness. Symptoms may appear 2-14 days after exposure to the virus. Anyone can have mild to severe symptoms. People with these symptoms may have COVID-19:
<ul>
<li>  Fever or chills</li>
<li>  Cough</li>
<li>  Shortness of breath or difficulty breathing</li>
<li>  Fatigue</li>
<li>  Muscle or body aches</li>
<li>  Headache</li>
<li>  New loss of taste or smell</li>
<li>  Sore throat</li>
<li>  Congestion or runny nose</li>
<li>  Nausea or vomiting</li>
<li>  Diarrhea</li>
</p>
  </ul>
<p>
  This list does not include all possible symptoms. CDC will continue to update this list as we learn more about COVID-19. Older adults and people who have severe underlying medical conditions like heart or lung disease or diabetes seem to be at higher risk for developing more serious complications from COVID-19 illness.
</p>
</font>
<br>
<font size="30px">
  <h1 align="center" class="glow">COVID SYMPTOMS INFORMATION</h1>
</font>
<center>
<img src="symptoms.jpg" width="900" height="1000">
</center>
<br>
<font size="30px">
<p id="Part5" align="center" class="glow">Mga Dapat Gawin</p>
</font>
<center>
<iframe width="700" height="500" src="https://www.youtube.com/embed/SJ877OK8zi0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
<font size="20px">
<p>Everyone ages 5 and older can get vaccinated against COVID-19. Vaccination is one of the best ways to protect everyone who is eligible from COVID-19.
</p>
<br>
<p>The U.S. Food and Drug Administration has approved Comirnaty for the prevention of COVID-19 in people ages 16 and older. The FDA-approved Comirnaty (COVID-19 Vaccine, mRNA) and the two emergency use authorization (EUA) formulations of Pfizer-BioNTech COVID-19 Vaccine for ages 12 years and older, when prepared according to their respective instructions for use, can be used interchangeably without presenting any safety or effectiveness concerns. Additionally, the vaccine is available under EUA for ages 5 to 11 at a lower dose and in a vial marked with an orange cap to differentiate from the vials intended for ages 12 and older. For the latest information on vaccines, visit this <a href="https://www.fda.gov/emergency-preparedness-and-response/coronavirus-disease-2019-covid-19/covid-19-vaccines">FDA page.</a>
</p>
<br>
<p>The FDA has also authorized two additional COVID-19 vaccines for emergency use in people 18 and older. Studies show that COVID-19 vaccines are effective at keeping you from getting COVID-19. Getting a COVID-19 vaccine will also help keep you from getting seriously ill even if you do get COVID-19.
</p>
<br>
<p align="center" class="glow">MUST DO!!</p>
<img src="mdg.jpg" width="1200" height="1500">
<font size="20px">


<div>
<script>
var mybutton = document.getElementById("myBtn");
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</div>
<div>
<hr style="height:30px;border-width:0;color:firebrick;background-color:red">
<p class="glow" >Visit me on Facebook:
  <br>
<a href="https://www.facebook.com/meiji.129427250/" target="_blank"><img src="fb.png" width="80px" height="50px">Julius Castillo IV</a>
</p>
</div>

</body>
</html>
