<!DOCTYPE html>
<html>
<head>
  <title>Alitagtag MDRRMO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.glow {
  font-size: 50px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #e60073, 0 0 50px #ff0000, 0 0 60px #e60073, 0 0 70px #ff0000;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
h1 {
  color: white;
}
@keyframes logo{
10% {transform: rotateY(100deg);}
100% {transform: rotateY(360deg);}

}
.all-browsers {
  margin: 0;
  padding: 15px;
  background-color: firebrick;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}
p {
  color: white;
}
td {
  color: white;
}
li {
  color: white;
}
.style6{

border-style: solid;
border-width: 4px;
vertical-align: top;

margin: auto 0px auto 3px;
animation: 10s logo infinite;
border-radius:50%;
background-color: white;

}
.topnav {
  overflow: hidden;
  background-color:	#990000;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ff0000;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

* {box-sizing: border-box}
body {
  font-family: 'Times New Roman', serif;
  background-size: cover;

}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes slideshow {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body background="bg.jpg">

  <table>
  <tr>
  <td>
  <img src="mdrrmo.jpg" class="style6" width="100" height="100">
  </td>
  <td>
  <h1> ALITAGTAG MDRRMO </h1>
  </td>
  </tr>
  </table>
  <div class="topnav" id="myTopnav">
    <a href="index.html" >Home<i class="fa fa-fw fa-home"></i></a>
    <a href="DInfo.html" class="active">Disaster Information<i class="fa fa-fw fa-book"></i></a>
    <a href="search.html">Search<i class="fa fa-fw fa-search"></i></a>
    <a href="contact.html" > Contact Us<i class="fa fa-fw fa-envelope"></i></a>
    <a href="about.html">About<i class="fa fa-fw fa-file"></i></a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="covid.gif" style="width:100%">
  <div class="text">COVID-19</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="volcano.gif" style="width:100%">
  <div class="text">Volcano Eruption</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6 </div>
  <img src="flood.gif" style="width:100%">
  <div class="text">Heavy Floods</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 6 </div>
  <img src="Hurricane.gif" style="width:100%">
  <div class="text">Hurricane</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 6 </div>
  <img src="quake.gif" style="width:100%">
  <div class="text">Earthquake</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 6 </div>
  <img src="land.gif" style="width:100%">
  <div class="text">Landslide</div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
<br>
</div>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
<div>
  <style>
.topnav {
  overflow: hidden;
  background-color:	#990000;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ff0000;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</div>
<div class="topnav" id="myTopnav">
  <a href="DInfo.html">COVID-19</a>
  <a href="met hazard.html" >Met Hazard</a>
  <a href="volcanic hazard.html">Volcanic Hazard</a>
  <a href="fire.html" class="active">Fire</a>
  <a href="earthquake.html">Earthquake</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<font size="30px">
<h1 align="center" class="glow">HOW TO AVOID FIRE ACCIDENTS</h1></font>
<center>
<iframe width="600" height="500" src="https://www.youtube.com/embed/svtUrlzt4kQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
<font size="10px">
<p>
A fire can happen anywhere and it’s important to always be prepared for what you would do if you had one in your home. Likewise, it’s just as important to look at all of the ways that you can prevent one from happening in the first place.
</p>
<br>
  <p>
  You want to know how to prevent fire in your home to protect it and the ones you love. Of course, there are the more obvious things that you can buy to protect your home against fire, such as smoke alarms, fire extinguishers, having an escape plan, and even fireproof safe deposit boxes to protect your valuables.
</p>
<br>
<p>
  The truth is, however, there are some very simple steps that you could be doing to keep yourself safer and, if you start right now, you may be able to prevent a problem before it even happens.
</p>
</font>
<center>
<h1 class="glow">Unplug Items You're not Using</h1>
<img src="unplug.jpg">
</center>
<font size="10px">
<p>
Excess electricity flowing through items in your home can always be a potential fire hazard. Things like computers, TVs, game systems and a whole lot more use electricity even when they’re not on. That means they can always experience a surge or they can just overheat and cause a fire.
</p>
<br>
<p>
The continuous electricity that’s flowing into them provides them with a source for a fire as well. By unplugging these items when you’re not using them and, therefore, not paying attention to them, you can cut down on your chances of a fire.
</p>
<center>
<h1 class="glow">Never Leave Flames Unattended</h1>
<img src="unplug2.jpg">
</center>
<font size="10px">
<p>
  If you’re cooking, lighting candles, or using any other type of flame or excessive heat, you want to make sure that you’re watching it at all times. If you start cooking anything, you never want to walk away from the stove. If you start a fire in your fireplace you want to make sure you keep an eye on that as well.
</p>
<br>
  <p>
  By keeping an eye on these types of flames you can recognize quickly if there’s a problem or if they aren’t the way they are supposed to be. That means you’d be able to take care of the problem quickly and make sure you and your family are safe. This is also a good place to have a fire extinguisher and smoke alarms.
</p>
</font>
<center>
<h1 class="glow">Keep Flammable Items Away From Heat</h1>
<img src="unplugged3.jpg">
</center>
<font size="10px">
<p>
  Flammable items like fabrics, paper, and even hair should always be kept away from excessive heat or flame. You want to keep your hair and your clothes out of the way when you’re starting a fire in your fireplace.
</p>
<br>
  <p>
  You want to keep the stack of papers away from your wax melter. You also want to make sure that you’re watching closely for anything that could turn into a problem. You don’t want a fire to pop up anywhere and that means watching heat sources and anything close to them.
</p>

<center>
<h1 class="glow">Don’t Smoke In the Home</h1>
<img src="unplug4.jpg">
</center>
<font size="10px">
<p>
  If you do smoke, it’s important to always do so in a well-ventilated area and to completely put out the cigarette before you throw it away. Cigarettes have a variety of additives and materials inside of them that can continue to burn even if you think that you’ve put them out.
</p>
<br>
<p>
  That flame can then ignite inside your trashcan or outside your home and cause a fire. If you make sure to smoke outside, watching out for stray ashes and you make sure to put the cigarette out entirely before throwing it away you can cut down on this risk.
</p>
</font>
<center>
<h1 class="glow">Keep Oils And Gases Away From Flames And Sparks</h1>
<img src="unplug6.jpg">
</center>
<font size="10px">
<p>
  If you keep cooking oil in your kitchen you want to keep it away from the stove or anything that could potentially spark and cause a fire. The same goes for gas that you might keep in a garage for your car, your lawnmower or anything else.
</p>
<br>
  <p>
  You want to keep the gas away from a potential spark or flame. By carefully containing these things in approved containers and keeping them a safe distance away from anything that could react with them you’re going to be better prepared and cut your risk of problems at the same time.
</p>
</font>


  <div>
  <hr style="height:30px;border-width:0;color:firebrick;background-color:red">
  <p class="glow">Visit me on Facebook:</p>
  <p><a href="https://www.facebook.com/meiji.129427250/" target="_blank"><img src="fb.png" width="60px" height="40px">Julius Castillo IV</p></a>


  </div>
</body>
</html>
