<!DOCTYPE html>
<html>
<head>
  <title>Alitagtag MDRRMO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.glow {
  font-size: 50px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #e60073, 0 0 50px #ff0000, 0 0 60px #e60073, 0 0 70px #ff0000;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
* {
    box-sizing: border-box;
}
.zoom {
    background-color: #ff0000;
    transition: transform 0.2s;
    width: 350px;
    height: 350px;
    margin: 12px auto;
    padding: 20px;
}
.zoom:hover {
  -ms-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}
h1 {
  color: white;
}
@keyframes logo{
10% {transform: rotateY(100deg);}
100% {transform: rotateY(360deg);}

}
.all-browsers {
  margin: 0;
  padding: 15px;
  background-color: firebrick;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}
p {
  color: white;
}
td {
  color: white;
}
li {
  color: white;
}
h5 {
  color: white;
}
.style6{

border-style: solid;
border-width: 4px;
vertical-align: top;

margin: auto 0px auto 3px;
animation: 10s logo infinite;
border-radius:50%;
background-color: white;

}
.topnav {
  overflow: hidden;
  background-color:	#990000;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ff0000;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

* {box-sizing: border-box}
body {
  font-family: 'Times New Roman', serif;
  background-size: cover;

}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes slideshow {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body background="bg.jpg">
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <table>
  <tr>
  <td>
  <img src="mdrrmo.jpg" class="style6" width="100" height="100">
  </td>
  <td>
  <h1> ALITAGTAG MDRRMO </h1>
  </td>
  </tr>
  </table>
  <div class="topnav" id="myTopnav">
    <a href="index.html" >Home<i class="fa fa-fw fa-home"></i></a>
    <a href="DInfo.html" class="active">Disaster Information<i class="fa fa-fw fa-book"></i></a>
    <a href="search.html">Search<i class="fa fa-fw fa-search"></i></a>
    <a href="contact.html" > Contact Us<i class="fa fa-fw fa-envelope"></i></a>
    <a href="about.html">About<i class="fa fa-fw fa-file"></i></a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="covid.gif" style="width:100%">
  <div class="text">COVID-19</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="volcano.gif" style="width:100%">
  <div class="text">Volcano Eruption</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6 </div>
  <img src="flood.gif" style="width:100%">
  <div class="text">Heavy Floods</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 6 </div>
  <img src="Hurricane.gif" style="width:100%">
  <div class="text">Hurricane</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 6 </div>
  <img src="quake.gif" style="width:100%">
  <div class="text">Earthquake</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 6 </div>
  <img src="land.gif" style="width:100%">
  <div class="text">Landslide</div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
<br>
</div>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
<div>
  <style>
.topnav {
  overflow: hidden;
  background-color:	#990000;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ff0000;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</div>
<div class="topnav" id="myTopnav">
  <a href="DInfo.html">COVID-19</a>
  <a href="met hazard.html" class="active">Met Hazard</a>
  <a href="volcanic hazard.html">Volcanic Hazard</a>
  <a href="fire.html">Fire</a>
  <a href="earthquake.html">Earthquake</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<h1 id="Menu" align="center" class="glow"><font size="35px">Menu</font></h1>
  <center>
  <div class="zoom" style="display: inline-block;">
  <a href="#Part1" alt="Storm Signal"><img src="sig.jpg" width="300" height="250">
    <center><h5>Storm Signal</h5></center></a>
  </div>
  <div class="zoom" style="display: inline-block;">
  <a href="#Part2"><img src="hr.jpg" width="300" height="250">
    <center><h5>Rainfall Warning</h5></center></a>
  </div>
  <div class="zoom" style="display: inline-block;">
  <a href="#Part3"><img src="mdgg.gif" width="300" height="250">
    <center><h5>Mga Dapat Gawin</h5></center></a>
  </div>
  </center>

    <h1 align="center" class="glow">MET HAZARD</h1>
    <img src="hazard.gif" width="1300" height="790">

    <font size="30px">
<p align="center" id="Part1" class="glow">Storm Signal</p></font>
  <font size="20px">

  <p>When any Public Storm Warning Signal Number is hoisted or put in effect for the first time, the corresponding meteorological conditions are not yet prevailing over the locality. This is because the purpose of the signal is to warn the impending occurrence of the given meteorological conditions. It must be noted also that the approximate lead time to expect the range of the wind speeds given for each signal number is valid only when the signal number is put in effect for the first time.
</p>
<br>
<p>
  Thus, the associated meteorological conditions are still expected in at least 36 hours when PSWS #1 is put in effect initially; in at least 24 hours with PSWS #2; in at least 18 hours with PSWS #3, in at least 12 hours with PSWS #4; and in at least 12 hours with PSWS #5. The lead time shortens correspondingly in the subsequent issues of the warning bulletin when the signal number remains in effect as the tropical cyclone comes closer.
</p>

  <img src="storm.gif" width="1300" height="790">
<p>
  It is also important to remember that tropical cyclones are constantly in motion; generally towards the Philippines when PAGASA is issuing the warning.
</p>
<br>
<p>
  Therefore, the Public Storm Warning Signal Number over a threatened/ affected locality may be sequentially upgraded or downgraded.
</p>
<br>
<p>
  This means that PSWS #1 may be be upgraded to PSWS #2, then to PSWS #3, PSWS #4 and to PSWS #5 as necessary when a very intense typhoon is approaching or downgraded when the typhoon is moving away.
</p>
<br>
<p>
  However, in case of rapid improvement of the weather condition due to the considerable weakening or acceleration of speed of movement of the tropical cyclone moving away from the country, the downgrading of signal may jump one signal level. For example, PSWS #3 may be downgraded to PSWS #1 or all signals from PSWS #2 may be lowered.
</p>
<br>
<p>
The delineation of areas for a given signal number is based on the intensity, size of circulation and the forecast direction and speed of movement of the tropical storm or typhoon at the time of issue of the warning bulletin. The change in intensity, size of circulation or movement of the tropical cyclone also determines the change in the PSWS number over a given locality.
</p>

<center>
  <img src="weather.gif" width="1100" height="1300">
</center>
<br>
</font>

<h1 align="center" id="Part2" class="glow">RAINFALL WARNING</h1>
<img src="Hurricane.gif" width="1400" height="1000">
  <font size="20px">

<p>A General Flood Advisory is simplified flood bulletin issued for non-telemetered river basins whenever there is a significant amount of rainfall recorded based on past/current observation and the forecast rainfall from the numerical weather prediction models, satellite based information and estimates from radar. It is issued to the public on a regional basis through NDRRMC at 7:00am and 7:00pm
</p>
<br>
<p>Telemetered River Basin
</p>
<br>
  <p>
River Basins with fully automatic data transmission equipped with a telecommunication system.
</p>
<p>Flood Bulletin</p>
<br>
<p>
Flood forecast issued by the respective river basin centers like Pampanga, Agno, Bicol, Cagayan and Cagayan De Oro, prepared twice daily during floodwatch. Water level is monitored based on the assessment levels (Alert, Alarm and Critical) which means 40%, 60% and 100% of the river is full respectively.
</p>
<br>
<p>
Pagasa uses a new set of color-coded rainfall advisories composed of 3 colors: Yellow, Orange and Red. The darker the color is, the more dangerous it gets.
</p>

  <font size="30px">
<img src="rain.jpg" width="1200" height="1000">
  <font size="30px">
  <p align="center" id="Part3" class="glow">MGA DAPAT GAWIN</p>
  <img src="s.gif" width="1200" height="1000">
</font>

  <font size="20px">
  <p>What to do during Public Storm Signal No. 1:</p>
<ol>
  <li>Listen to your radio for more information about weather disturbance.</li>
  <li>Check the ability of the house to withstand strong winds and strengthen it if necessary.</li>
  <li>The people are advised to monitor the latest severe weather Bulletin issued by PAGASA every six hours. In the meantime, business may be carried out as usual except when flood occurs.</li>
</ol>
  <p>What to do during Public Storm Signal No. 2:</p>
<ol>
  <li>Special attention should be given to the latest position, the direction and speed movement as the cyclone may intensity and move towards the locality.</li>
  <li>The general public, especially people travelling by sea and air are cautioned to avoid unnecessary risks.</li>
  <li>Protect properties before signals are upgraded.</li>
  <li>Board up windows or put storm shutters in place and securely fasten it. Stay at home.</li>
</ol>
  <p>What to do during Public Storm Signal No. 3:</p>
<ol>
  <li>Keep your radio on and listen to the latest news about typhoon.
  <li>Everybody is advised to stay in safe and strong houses.
  <li>Evacuate from low-lying areas to higher grounds.
  <li>Stay away from coasts and riverbanks.
  <li>Watch out for the passage of the "EYE" of the typhoon.
</ol>
  <p>What to do during Public Storm Signal No. 4:</p>
<ol>
  <li>Stay in safe houses or evacuation centers.</li>
  <li>All travels and outdoor activities should be cancelled.</li>
  <li>Keep listening to your radio to the latest news about the typhoon.</li>
</ol>
  <p>What to do during Public Storm Signal No. 5:</p>
  <ol>
  <li>Stay in safe houses or evacuation centers.</li>
  <li>All travels and outdoor activities should be cancelled.</li>
</ol>
</font>
<img src="d.gif" width="1200" height="1000">
  <h1 align="center" class="glow">FLOODING</h1>

  <p>Preparation for Calamities particularly Flooding</p>
<ol>
  <li>Regularly monitor your radio and television for calamity news updates.</li>
  <li>Prepare for enough candles, rechargeable lamps and flashlights for possible brownouts.</li>
  <li>If you reside in an area near the river, waterways, or mountainsides, immediately evacuate to prevent flashfloods and landslides.</li>
  <li>Store enough food, water, and first-aid kit.</li>
  <li>Prepare a list of emergency hotlines.</li>
</ol>

<script>
var mybutton = document.getElementById("myBtn");
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<div>
<hr style="height:30px;border-width:0;color:firebrick;background-color:red">
<p class="glow" >Visit me on Facebook:
  <br>
<a href="https://www.facebook.com/meiji.129427250/" target="_blank"><img src="fb.png" width="80px" height="50px">Julius Castillo IV</a>
</p>
</div>

</body>
</html>
