<!DOCTYPE html>
<html>
<head>
  <title>Alitagtag MDRRMO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.glow {
  font-size: 50px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #e60073, 0 0 50px #ff0000, 0 0 60px #e60073, 0 0 70px #ff0000;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
#myInput {
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 91%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px;
  background-color: firebrick;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: white;
  display: block
}

#myUL li a:hover:not(.header) {

  background-color: #ff0000;
}
.leftcolumn {
  float: left;
  width: 75%;
  padding-left: 150px;
}
.card {
  background-color: #e2e2e2;
  padding: 20px;
  margin-top: 20px;
}
h1 {
  color: white;
}
@keyframes logo{
10% {transform: rotateY(100deg);}
100% {transform: rotateY(360deg);}

}

.all-browsers {
  margin: 0;
  padding: 15px;
  background-color: firebrick;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}
p {
  color: white;
}
td {
  color: white;
}
li {
  color: white;
}
.style6{

border-style: solid;
border-width: 4px;
vertical-align: top;

margin: auto 0px auto 3px;
animation: 10s logo infinite;
border-radius:50%;
background-color: white;

}
.topnav {
  overflow: hidden;
  background-color:	#990000;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ff0000;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
* {box-sizing: border-box}
body {
  font-family: 'Times New Roman', serif;
  background-size: cover;
}

</style>
</head>
<script>

function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myUL");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
      a = li[i].getElementsByTagName("a")[0];
      if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
          li[i].style.display = "";
      } else {
          li[i].style.display = "none";
      }
  }
}
</script>
<body background="bg.jpg">

  <table>
  <tr>
  <td>
  <img src="Alitagtag.png" class="style6" width="100" height="100">
  </td>
  <td>
  <h1> ALITAGTAG MDRRMO </h1>
  </td>
  </tr>
  </table>
  <div class="topnav" id="myTopnav">
    <a href="index.html" >Home<i class="fa fa-fw fa-home"></i></a>
    <a href="DInfo.html">Disaster Information<i class="fa fa-fw fa-book"></i></a>
    <a href="search.html" class="active">Search<i class="fa fa-fw fa-search"></i></a>
    <a href="contact.html" > Contact Us<i class="fa fa-fw fa-envelope"></i></a>
    <a href="about.html">About<i class="fa fa-fw fa-file"></i></a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
<br>
<center>
<div class="row">
<div class="leftcolumn">

      <h1 class="glow">LIST OF BARANGAY FACEBOOK PAGE</h1>
      <p>Click your barangay to view their FB Page</p>
	  <p>ALITAGTAG</p>
 <div class="leftcolumn">
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for barangay.." title="Type in a name">
<ul id="myUL">
  <li><a href="https://web.facebook.com/profile.php?id=100069096794601" target="_blank">Balagbag</a></li>
  <li><a href="https://web.facebook.com/pages/Brgy-Concepcion-Alitagtag-Batangas/317087212026098" target="_blank">Concepcion</a></li>

  <li><a href="https://web.facebook.com/concordia.alitagtag" target="_blank">Concordia</a></li>
  <li><a href="https://web.facebook.com/Skdalipiteast" target="_blank">Dalipit East</a></li>

  <li><a href="https://web.facebook.com/SK-Dalipit-West-Alitagtag-425431274583231" target="_blank">Dalipit West</a></li>
  <li><a href="https://web.facebook.com/pages/Dominador-East-Alitagtag/344771239504974" target="_blank">Dominador East</a></li>
  <li><a href="https://web.facebook.com/pages/Dominador-West-Alitagtag/2278635245729254" target="_blank">Dominador West</a></li>
  <li><a href="https://web.facebook.com/MolaveJets" target="_blank">Munlawin North</a></li>
  <li><a href="https://web.facebook.com/pages/Salvador-Agito-Alitagtag-Batangas/1414629912103271l" target="_blank">Munlawin Sur</a></li>
  <li><a href="https://web.facebook.com/muzonprimero.alitagtag" target="_blank">Muzon Primera</a></li>

  <li><a href="https://web.facebook.com/pages/Muzon-Segundo-Alitagtag/2702035316534421" target="_blank">Muzon Segundo</a></li>
  <li><a href="https://web.facebook.com/pinagkurusanalitagtag.batangas" target="_blank">Pinagkursan</a></li>

  <li><a href="https://web.facebook.com/pages/Ping-As-Alitagtag-Batangas/576531729108791" target="_blank">Ping-as</a></li>
  <li><a href="https://web.facebook.com/pages/Poblacion-East-Alitagtag-Batangas/602976516856141" target="_blank">Poblacion East</a></li>
  <li><a href="https://web.facebook.com/PobWestAlitagtagBatangas" target="_blank">Poblacion West</a></li>
  <li><a href="https://web.facebook.com/profile.php?id=100067640874640" target="_blank">San Jose</a></li>
  <li><a href="https://web.facebook.com/pages/San-Juan-Alitagtag/2138868512862183" target="_blank">San Juan</a></li>

  <li><a href="#" target="_blank">Sta. Cruz</a></li>
  <li><a href="https://web.facebook.com/pages/Brgytadlac-Alitagtag-Batangas/682813271874630" target="_blank">Tadlac</a></li>


</ul>
  </div>



  </body>
  </html>
