<!DOCTYPE html>
<html>
<head>
  <title>Alitagtag MDRRMO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.glow {
  font-size: 50px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #e60073, 0 0 50px #ff0000, 0 0 60px #e60073, 0 0 70px #ff0000;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
h1 {
  color: white;
}
@keyframes logo{
10% {transform: rotateY(100deg);}
100% {transform: rotateY(360deg);}

}
.all-browsers {
  margin: 0;
  padding: 15px;
  background-color: firebrick;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}
p {
  color: white;
}
td {
  color: white;
}
li {
  color: white;
}
.style6{

border-style: solid;
border-width: 4px;
vertical-align: top;

margin: auto 0px auto 3px;
animation: 10s logo infinite;
border-radius:50%;
background-color: white;

}
.topnav {
  overflow: hidden;
  background-color:	#990000;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ff0000;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

* {box-sizing: border-box}
body {
  font-family: 'Times New Roman', serif;
  background-size: cover;

}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes slideshow {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body background="bg.jpg">

  <table>
  <tr>
  <td>
  <img src="mdrrmo.jpg" class="style6" width="100" height="100">
  </td>
  <td>
  <h1> ALITAGTAG MDRRMO </h1>
  </td>
  </tr>
  </table>
  <div class="topnav" id="myTopnav">
    <a href="index.html" >Home<i class="fa fa-fw fa-home"></i></a>
    <a href="DInfo.html" class="active">Disaster Information<i class="fa fa-fw fa-book"></i></a>
    <a href="search.html">Search<i class="fa fa-fw fa-search"></i></a>
    <a href="contact.html" > Contact Us<i class="fa fa-fw fa-envelope"></i></a>
    <a href="about.html">About<i class="fa fa-fw fa-file"></i></a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="covid.gif" style="width:100%">
  <div class="text">COVID-19</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="volcano.gif" style="width:100%">
  <div class="text">Volcano Eruption</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6 </div>
  <img src="flood.gif" style="width:100%">
  <div class="text">Heavy Floods</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 6 </div>
  <img src="Hurricane.gif" style="width:100%">
  <div class="text">Hurricane</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 6 </div>
  <img src="quake.gif" style="width:100%">
  <div class="text">Earthquake</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 6 </div>
  <img src="land.gif" style="width:100%">
  <div class="text">Landslide</div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
<br>
</div>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
<div>
  <style>
.topnav {
  overflow: hidden;
  background-color:	#990000;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ff0000;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</div>
<div class="topnav" id="myTopnav">
  <a href="DInfo.html">COVID-19</a>
  <a href="met hazard.html" >Met Hazard</a>
  <a href="volcanic hazard.html" class="active">Volcanic Hazard</a>
  <a href="fire.html">Fire</a>
  <a href="earthquake.html">Earthquake</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<font size="10px">
  <p align="center" class="glow">VOLCANIC HAZARD</p></font>
  <center>
  <iframe width="600" height="500" src="https://www.youtube.com/embed/BCm6xTZj-vk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
  </iframe>
</center>
<font size="20px">
  <p>
    A volcanic hazard refers to any potentially dangerous volcanic process that puts human lives, livelihoods or infrastructure at risk of harm. Several hazards may affect the area around the volcano, such as lava flows, pyroclastic flows, lahars, jökulhlaups and landslides or debris avalanches. Volcanic activity also produces hazards that can affect areas far from the volcano, such as tephra or ash falls, releases of gas and tsunamis. Such hazards can impact areas hundreds or thousands of kilometres from the volcano, with the potential for significant health and economic impacts (BGS, 2012).
  </p>
  <p>
    Even though volcanoes can be dangerous, there are lots of reasons why people live alongside them. There can be emotional, societal and economic benefits. For those living alongside volcanoes, knowing about volcanic hazards is just one way that people can reduce their risk.
</p>
</font>


<div>
<hr style="height:30px;border-width:0;color:firebrick;background-color:red">
<p class="glow" >Visit me on Facebook:
  <br>
<a href="https://www.facebook.com/meiji.129427250/" target="_blank"><img src="fb.png" width="80px" height="50px">Julius Castillo IV</a>
</p>
</div>
</body>
</html>
